REACT_APP_API_KEY = "AIzaSyBnbxBGtScLxWWOfcG5a-l2xiO4FglvCEA"
REACT_APP_AUTH_DOMAIN = "inta-app-45a26.firebaseapp.com"
REACT_APP_PROJECT_ID = "inta-app-45a26"
REACT_APP_STORAGE_BUCKET = "inta-app-45a26.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "253720038692"
REACT_APP_APP_ID = "1:253720038692:web:ba826b47daaaa30c40b7b1"
REACT_APP_BOT_TOKEN = "7483066894:AAGYPC12B1blLgWpEGznPV7hXgW6iTI2D2M"




